server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/edu_db
spring.datasource.username=postgres
spring.datasource.password=5559715mtc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true